{
  "name": "discord-bot-automation",
  "version": "1.0.0",
  "description": "This Discord bot is designed to automate the verification process for activities or challenges that require participants to post their daily progress, such as \"30 Days of Code.\" It helps keep track of participants' daily contributions and identifies users who are eligible for prizes based on their consistent activity.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mongoose": "^7.6.2",
    "node-schedule": "^2.1.1",
    "pdfkit": "^0.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
